\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preamble}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}The Legislative Branch}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Legislature}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The House}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Senate}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elections, Meetings}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Membership, Rules, Journals, Adjournment}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compensation}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Revenue Bills, Legislative Process, Presidential Veto}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Powers of Congress}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limits on Congress}{6}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Powers Prohibited of States}{7}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limit on States Enforceable by Congress}{7}{section.1.11}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {II}The Executive Branch}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The President}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Civilian Power Over Military, Cabinet, Pardon Power, Diplomacy, Appointments}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Union, Convening Congress}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disqualification}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {III}The Judicial Branch}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Judicial powers}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trial by Jury, Original Jurisdiction, Jury Trials}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treason}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {IV}The States}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Each State to Honor all Others}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Citizens, Extradition}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New States}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Republican Government}{11}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {V}Amendment}{11}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {VI}Debts, Supremacy, Oaths}{11}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {VII}Powers of the States and People}{12}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {VIII}Ratification}{12}{chapter.8}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
