\contentsline {chapter}{Preamble}{2}{section*.2}
\contentsline {chapter}{\chapternumberline {I}The Legislative Branch}{2}{chapter.1}
\contentsline {section}{\numberline {1}The Legislature}{2}{section.1.1}
\contentsline {section}{\numberline {2}The House}{2}{section.1.2}
\contentsline {section}{\numberline {3}The Senate}{2}{section.1.3}
\contentsline {section}{\numberline {4}Elections, Meetings}{3}{section.1.4}
\contentsline {section}{\numberline {5}Membership, Rules, Journals, Adjournment}{3}{section.1.5}
\contentsline {section}{\numberline {6}Compensation}{4}{section.1.6}
\contentsline {section}{\numberline {7}Revenue Bills, Legislative Process, Presidential Veto}{4}{section.1.7}
\contentsline {section}{\numberline {8}Powers of Congress}{5}{section.1.8}
\contentsline {section}{\numberline {9}Limits on Congress}{6}{section.1.9}
\contentsline {section}{\numberline {10}Powers Prohibited of States}{7}{section.1.10}
\contentsline {section}{\numberline {11}Limit on States Enforceable by Congress}{7}{section.1.11}
\contentsline {chapter}{\chapternumberline {II}The Executive Branch}{7}{chapter.2}
\contentsline {section}{\numberline {1}The President}{7}{section.2.1}
\contentsline {section}{\numberline {2}Civilian Power Over Military, Cabinet, Pardon Power, Diplomacy, Appointments}{9}{section.2.2}
\contentsline {section}{\numberline {3}State of the Union, Convening Congress}{9}{section.2.3}
\contentsline {section}{\numberline {4}Disqualification}{9}{section.2.4}
\contentsline {chapter}{\chapternumberline {III}The Judicial Branch}{9}{chapter.3}
\contentsline {section}{\numberline {1}Judicial powers}{9}{section.3.1}
\contentsline {section}{\numberline {2}Trial by Jury, Original Jurisdiction, Jury Trials}{10}{section.3.2}
\contentsline {section}{\numberline {3}Treason}{10}{section.3.3}
\contentsline {chapter}{\chapternumberline {IV}The States}{10}{chapter.4}
\contentsline {section}{\numberline {1}Each State to Honor all Others}{10}{section.4.1}
\contentsline {section}{\numberline {2}State Citizens, Extradition}{11}{section.4.2}
\contentsline {section}{\numberline {3}New States}{11}{section.4.3}
\contentsline {section}{\numberline {4}Republican Government}{11}{section.4.4}
\contentsline {chapter}{\chapternumberline {V}Amendment}{11}{chapter.5}
\contentsline {chapter}{\chapternumberline {VI}Debts, Supremacy, Oaths}{11}{chapter.6}
\contentsline {chapter}{\chapternumberline {VII}Powers of the States and People}{12}{chapter.7}
\contentsline {chapter}{\chapternumberline {VIII}Ratification}{12}{chapter.8}
